# Battleship

Project4Client/: pom.xml
Project4Client/src/main/java/: AI.java  AiGameScene.java  Client.java  Coord.java  EndScene.java  GameLogic.java  GameScene.java  GuiClient.java  LoginScene.java  Message.java  PreGameScene.java
Project4Client/src/main/resources/CSS/: PreGameScene.css  loginScene.css
Project4Server/: pom.xml
Project4Server/src/main/java/: GuiServer.java  Server.java
Project4Server/src/main/resources/: leaderboard.txt  money.txt
src/main/resources/CSS/: EndScene.css  GameScene.css  loginScene.css
