<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CS342Spring2024</groupId>
  <artifactId>Project4Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <javafx.version>12.0.1</javafx.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>GuiClient</exec.mainClass>
  </properties>
  
 <dependencies>
     <!-- MP3SPI for MP3 support -->
     <dependency>
         <groupId>com.googlecode.soundlibs</groupId>
         <artifactId>mp3spi</artifactId>
         <version>1.9.5.4</version>
     </dependency>

     <!-- Tritonus Share -->
     <dependency>
         <groupId>com.googlecode.soundlibs</groupId>
         <artifactId>tritonus-share</artifactId>
         <version>0.3.7.4</version>
     </dependency>

     <!-- JLayer for MP3 decoding -->
     <dependency>
         <groupId>javazoom</groupId>
         <artifactId>jlayer</artifactId>
         <version>1.0.1</version>
     </dependency>


     <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.6.2</version>
        <scope>test</scope>
    </dependency>  
 
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>12</version>
    </dependency>

    
    
</dependencies>

<build>
    <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.1</version>
        </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	</plugin>
    </plugins>
</build>
 
   
  
</project>